REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjAxOTE0OCwiZXhwIjoxOTMxNTk1MTQ4fQ.g3waIJ5dpS9k7k0oZQFUyJSoGyYRAPyXj48ZTSzZJ-s
REACT_APP_SUPABASE_URL=https://ruhvfjwvoardwcryipqp.supabase.co